{"version": 2, "width": 238, "height": 58, "timestamp": 1726589917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.176298, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[1.576526, "o", "gendiff -f plain __fixtures__/file1.json __fixtures__/file2.json"]
[2.792007, "o", "\r\n"]
[2.908214, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.912884, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[4.435728, "o", "e"]
[4.711005, "o", "x"]
[5.02706, "o", "i"]
[5.20602, "o", "t"]
[5.633323, "o", "\r\nexit\r\n"]
