{"version": 2, "width": 238, "height": 58, "timestamp": 1708944617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188259, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[2.804789, "o", "g"]
[3.08495, "o", "e"]
[3.293753, "o", "n"]
[3.929153, "o", "d"]
[4.082078, "o", "i"]
[5.024792, "o", "f"]
[5.210395, "o", "f"]
[5.543746, "o", " "]
[6.604743, "o", "-"]
[6.881866, "o", "h"]
[7.739284, "o", "\r\n"]
[7.849817, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the current version\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[7.852949, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[10.662586, "o", "gendiff ./files/file1.json ./files/file2.json"]
[12.037277, "o", "\r\n"]
[12.148956, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[12.157099, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[14.109728, "o", "e"]
[14.413776, "o", "x"]
[14.767029, "o", "i"]
[14.968198, "o", "t"]
[15.177829, "o", "\r\n"]
[15.178196, "o", "exit\r\n"]
