{"version": 2, "width": 238, "height": 58, "timestamp": 1726157910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179797, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[2.890855, "o", "msms"]
[3.20292, "o", "\b\b\b\basciinema rec demo.cast"]
[3.462681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[3.935913, "o", "\b\b\b\b\bgendiff -h"]
[4.372007, "o", "\b\b./__fixtures__/file1.yml __fixtures__/file2.yml"]
[5.956769, "o", "\r\n"]
[6.079447, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.084221, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[7.473579, "o", "e"]
[7.764267, "o", "x"]
[8.071009, "o", "i"]
[8.212383, "o", "t"]
[8.995591, "o", "\r\nexit\r\n"]
