{"version": 2, "width": 238, "height": 58, "timestamp": 1714392053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.190146, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[3.252686, "o", "exit"]
[3.434115, "o", "\b\b\b\bgendiff ./__fixtures__/file1.yml __fixtures__/file2.yml"]
[3.637176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pasciinema rec demo.cast"]
[4.122321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[4.537825, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.yml __fixtures__/file2.yml"]
[6.845103, "o", "\r\n"]
[6.983012, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.988556, "o", "\u001b]0;nastya@jgne-pc: ~/code/frontend-project-46\u0007\u001b[01;32mnastya@jgne-pc\u001b[00m:\u001b[01;34m~/code/frontend-project-46\u001b[00m$ "]
[8.523278, "o", "e"]
[9.021274, "o", "x"]
[9.146387, "o", "i"]
[9.317746, "o", "t"]
[9.691088, "o", "\r\n"]
[9.691514, "o", "exit\r\n"]
